spring.application.name=project

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Last_SPDP
spring.datasource.username=root
spring.datasource.password=Neadnapa2545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# delete banner
spring.main.banner-mode=off

#spring.jpa.hibernate.ddl-auto=update