<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/sidebar-admin.css">
    <link rel="stylesheet" href="/css/projectOverview.css">

    <!-- Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
<div class="container">
    <div class="sidebar">
        <h2>ICT MAHIDOL</h2>
        <ul>
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"
                     style="fill:#FFFFFF;">
                    <path
                            d="M39.5,43h-9c-1.381,0-2.5-1.119-2.5-2.5v-9c0-1.105-0.895-2-2-2h-4c-1.105,0-2,0.895-2,2v9c0,1.381-1.119,2.5-2.5,2.5h-9	C7.119,43,6,41.881,6,40.5V21.413c0-2.299,1.054-4.471,2.859-5.893L23.071,4.321c0.545-0.428,1.313-0.428,1.857,0L39.142,15.52	C40.947,16.942,42,19.113,42,21.411V40.5C42,41.881,40.881,43,39.5,43z">
                    </path>
                </svg>
                Homepage
            </h4>
            <li><a href="/admin-dashboard">Dashboard</a></li>
            <li><a href="/admin-proposal-report">Proposal Grade Report</a></li>
            <li><a href="/admin-defense-report">Defense Grade Report</a></li>
            <li><a href="/admin-eva-traking">Evaluation Tracking</a></li>
        </ul>

        <h2> Pages </h2>

        <ul>
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero">
                        <g transform="scale(5.33333,5.33333)">
                            <path
                                    d="M12.5,4c-2.481,0 -4.5,2.019 -4.5,4.5v31c0,2.481 2.019,4.5 4.5,4.5h23c2.481,0 4.5,-2.019 4.5,-4.5v-19.5h-11.5c-2.481,0 -4.5,-2.019 -4.5,-4.5v-11.5zM27,4.87891v10.62109c0,0.827 0.673,1.5 1.5,1.5h10.62109zM17.5,25h13c0.828,0 1.5,0.672 1.5,1.5c0,0.828 -0.672,1.5 -1.5,1.5h-13c-0.828,0 -1.5,-0.672 -1.5,-1.5c0,-0.828 0.672,-1.5 1.5,-1.5zM17.49023,32h8.99609c0.828,0 1.5,0.671 1.5,1.5c0.001,0.759 -0.56292,1.38733 -1.29492,1.48633l-0.20312,0.01367h-8.99609c-0.828,0 -1.5,-0.672 -1.5,-1.5c0,-0.759 0.56292,-1.38733 1.29492,-1.48633z">
                            </path>
                        </g>
                    </g>
                </svg>
                Score Evaluation
            </h4>
            <li><a href="/scoring-periods">Scoring Period Settings</a></li>
        </ul>

        <ul>
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"
                     style="fill:#FFFFFF;">
                    <path
                            d="M42 15v-2.5C42 8.916 39.084 6 35.5 6h-23C8.916 6 6 8.916 6 12.5V15H42zM25.5 27H32V33H25.5zM35 27H42V33H35zM6 27H13V33H6zM16 27H22.5V33H16zM35 18H42V24H35zM25.5 18H32V24H25.5zM25.5 36H32V42H25.5zM16 36H22.5V42H16zM35 36v6h.5c3.415 0 6.218-2.649 6.475-6H35zM6.025 36c.257 3.351 3.059 6 6.475 6H13v-6H6.025zM16 18H22.5V24H16zM6 18H13V24H6z">
                    </path>
                </svg>
                Manage Schedule
            </h4>
            <li><a href="/admin/proposalSchedule">Proposal Schedule</a></li>
            <li><a href="/admin/editProposalSchedulePage">Edit Proposal Timing</a></li>
            <li><a href="/admin/defenseSchedule">Defense Schedule</a></li>
            <li><a href="#">Edit Defense Timing</a></li>
        </ul>

        <ul>
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"
                     style="fill:#FFFFFF;">
                    <path
                            d="M35.5,8h-3.551C31.697,5.756,29.81,4,27.5,4h-7c-2.31,0-4.197,1.756-4.449,4H12.5C10.019,8,8,10.019,8,12.5v27	c0,2.481,2.019,4.5,4.5,4.5h23c2.481,0,4.5-2.019,4.5-4.5v-27C40,10.019,37.981,8,35.5,8z M20.5,7h7C28.327,7,29,7.673,29,8.5	S28.327,10,27.5,10h-7C19.673,10,19,9.327,19,8.5S19.673,7,20.5,7z M22.5,34h-8c-0.828,0-1.5-0.671-1.5-1.5s0.672-1.5,1.5-1.5h8	c0.828,0,1.5,0.671,1.5,1.5S23.328,34,22.5,34z M22.5,24h-8c-0.828,0-1.5-0.671-1.5-1.5s0.672-1.5,1.5-1.5h8	c0.828,0,1.5,0.671,1.5,1.5S23.328,24,22.5,24z M34.561,34.439c0.586,0.585,0.586,1.536,0,2.121C34.268,36.854,33.884,37,33.5,37	s-0.768-0.146-1.061-0.439L31,35.121l-1.439,1.439C29.268,36.854,28.884,37,28.5,37s-0.768-0.146-1.061-0.439	c-0.586-0.585-0.586-1.536,0-2.121L28.879,33l-1.439-1.439c-0.586-0.585-0.586-1.536,0-2.121c0.586-0.586,1.535-0.586,2.121,0	L31,30.879l1.439-1.439c0.586-0.586,1.535-0.586,2.121,0c0.586,0.585,0.586,1.536,0,2.121L33.121,33L34.561,34.439z M34.561,21.561	l-4,4C30.268,25.854,29.884,26,29.5,26s-0.768-0.146-1.061-0.439l-2-2c-0.586-0.585-0.586-1.536,0-2.121	c0.586-0.586,1.535-0.586,2.121,0l0.939,0.939l2.939-2.939c0.586-0.586,1.535-0.586,2.121,0	C35.146,20.025,35.146,20.975,34.561,21.561z">
                    </path>
                </svg>
                Manage Project
            </h4>
            <li><a href="/project-overview" class="active">Project Overview</a></li>
            <li><a href="/project-details">Project Details</a></li>
            <li><a href="/project-committee">Committee</a></li>
            <li><a href="/project-poster-committee">Poster Committee</a></li>
        </ul>
    </div>

    <div class="content">

        <div class="header-section">
            Project Overview
            <div class="btn-header">
                <!-- ปุ่ม Export -->
                <button class="export-btn" id="open-export-dialog">Export</button>
            </div>
        </div>

        <div class="body-section">

            <div class="table-container">
                <div class="filter-controls">
                    <button class="filter active" onclick="filterProjects('all')">All</button>
                    <button class="filter" onclick="filterProjects('ict')">ICT</button>
                    <button class="filter" onclick="filterProjects('dst')">DST</button>
                    <input type="text" placeholder="Search">

                </div>
                <table>
                    <thead>
                    <tr>
                        <th>Project ID</th>
                        <th>Advisor</th>
                        <th>Project Name</th>
                        <th>Project Description</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="projectTable">
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-01</td>-->
                    <!--                        <td>Aj.Akara</td>-->
                    <!--                        <td>A Noise-Resilient Model</td>-->
                    <!--                        <td>การวิจัยและพัฒนาโมเดล Deep Learning...</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="view-btn" onclick="showProjectDetails('project1')">View</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="dst">-->
                    <!--                        <td><span class="tag dst">DST</span> SP2024-02</td>-->
                    <!--                        <td>Aj.Dolvara</td>-->
                    <!--                        <td>IoT Dashboard</td>-->
                    <!--                        <td>การนำเทคโนโลยี IoT มาใช้...</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="view-btn">View</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-03</td>-->
                    <!--                        <td>Aj.Jidapa</td>-->
                    <!--                        <td>ICT InternNet</td>-->
                    <!--                        <td>ระบบจัดการฝึกงานสำหรับคณะ ICT</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="view-btn">View</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-04</td>-->
                    <!--                        <td>Aj.Jidapa</td>-->
                    <!--                        <td>Project Management Tools</td>-->
                    <!--                        <td>เป็น Website ที่ใช้ช่วยจัดการงานและโครงการ</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="view-btn">View</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="dst">-->
                    <!--                        <td><span class="tag dst">DST</span> SP2024-05</td>-->
                    <!--                        <td>Aj.Morakot</td>-->
                    <!--                        <td>Testcase Management</td>-->
                    <!--                        <td>เว็บไซต์ที่ใช้จัดการ Test case management</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="view-btn">View</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="pagination">
            <button class="page-btn" onclick="changePage('prev')">&lt;</button>
            <!-- ปุ่มหน้าอื่นๆ จะถูกเพิ่มใน JavaScript -->
            <button class="page-btn" onclick="changePage('next')">&gt;</button>
        </div>


        <!-- Modal Structure -->
        <div id="card-popup" class="card-popup"
             style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6);">
            <div style="background: white; width: 80%; margin: 5% auto; padding: 20px; position: relative;">
                <div class="card-header">
                    <h1 class="card-title" id="popup-project-title"></h1>
                    <div id="popup-project-tag"></div>
                </div>

                <div class="card-description" id="popup-project-description"></div>

                <div class="project-info">
                    <p><strong>Project ID :</strong> <span id="popup-project-id">SP2024-04</span></p>
                    <p><strong>Advisor :</strong> <span id="popup-professor-name">Aj.Jidapa</span></p>
                </div>

                <div class="students-section">
                    <h2 class="section-title">Student</h2>
                    <div id="student-cards-container"></div>
                </div>

                <div class="committee-section">
                    <h2 class="section-title">Committee</h2>
                    <div id="committee-grid-container"></div>
                </div>

                <button class="close-btn" id="close-modal" onclick="closePopup()">Close</button>
            </div>
        </div>

        <!-- Overlay / PopUp Dialog -->
        <div id="export-dialog" class="export-dialog">
            <h3>Select Columns to Export</h3>

            <!-- Column Options -->
            <div class="column-options">
                <div class="select-all-option">
                    <input type="checkbox" id="select-all">
                    <label for="select-all">Select All</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="projectId" checked>
                    <label for="projectId">Project ID</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="projectTitle" checked>
                    <label for="projectTitle">Project Title</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="projectDescription" checked>
                    <label for="projectDescription">Project Description</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="advisor" checked>
                    <label for="advisor">Advisor</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="studentId" checked>
                    <label for="studentId">Student ID</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="studentName" checked>
                    <label for="studentName">Student Name</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="program" checked>
                    <label for="program">Program</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="section" checked>
                    <label for="section">Section</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="track" checked>
                    <label for="track">Track</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="committee1" checked>
                    <label for="committee1">Committee 1</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="committee2" checked>
                    <label for="committee2">Committee 2</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="committee3" checked>
                    <label for="committee3">Committee 3</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="posterCommittee1" checked>
                    <label for="posterCommittee1">Poster Committee 1</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="posterCommittee2" checked>
                    <label for="posterCommittee2">Poster Committee 2</label>
                </div>
                <div class="column-option">
                    <input type="checkbox" id="posterCommittee3" checked>
                    <label for="posterCommittee3">Poster Committee 3</label>
                </div>
            </div>

            <!-- Export Actions -->
            <div class="export-actions">
                <button class="cancel-button" id="cancel-btn">Cancel</button>
                <button class="export-button" id="confirm-btn">Export</button>
            </div>
        </div>

        <!-- Overlay -->
        <div id="export-overlay" class="export-overlay" style="display:none;"></div>

    </div>
</div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetchProjects();
    });


    document.addEventListener("DOMContentLoaded", function () {
        const menuItems = document.querySelectorAll(".sidebar ul li a");

        // ดึง URL ปัจจุบัน
        const currentPage = window.location.pathname.split("/").pop();

        menuItems.forEach(item => {
            if (item.getAttribute("href") === currentPage) {
                item.classList.add("active"); // เพิ่ม class "active" ให้เมนูปัจจุบัน
            }
        });

    });

    // ฟังก์ชันกรองโปรเจกต์ตามหมวดหมู่
    function filterProjects(category) {
        const rows = document.querySelectorAll("#projectTable tr");
        rows.forEach(row => {
            if (category === "all") {
                row.style.display = "";
            } else {
                row.style.display = row.getAttribute("data-category") === category ? "" : "none";
            }
        });

        // อัพเดตปุ่มที่ถูกเลือก
        document.querySelectorAll(".filter").forEach(btn => btn.classList.remove("active"));
        document.querySelector(`.filter[onclick="filterProjects('${category}')"]`).classList.add("active");
    }

    // -------------------- Fetch Project -------------------- //
    let currentPage = 1;  // หน้าเริ่มต้น
    const itemsPerPage = 15; // จำนวนข้อมูลที่จะแสดงในแต่ละหน้า
    let projectsData = [];  // ข้อมูลทั้งหมดที่ดึงมาจาก API

    // ฟังก์ชันดึงข้อมูลโปรเจกต์
    function fetchProjects() {
        fetch("http://localhost:8080/admin/projectOverview")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                projectsData = data;  // เก็บข้อมูลทั้งหมด
                displayResults(currentPage);  // แสดงผลหน้าปัจจุบัน
                updatePagination();  // อัปเดตปุ่ม pagination
            })
            .catch(error => console.error("Error fetching project data:", error));
    }

    // ฟังก์ชันแสดงข้อมูลในตาราง
    function displayResults(page) {
        let tableBody = document.querySelector("tbody");
        tableBody.innerHTML = ""; // เคลียร์ข้อมูลเก่า

        // คำนวณขอบเขตข้อมูลที่จะแสดง
        const startIndex = (page - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageData = projectsData.slice(startIndex, endIndex);

        pageData.forEach(project => {
            console.log(project);
            const row = document.createElement('tr');
            const projectProgram = project.program ? project.program.toLowerCase() : "unknown";
            row.setAttribute("data-category", projectProgram);

            // กรอง professorList เพื่อให้แสดงเฉพาะ "Advisor"
            const advisor = project.professorList.find(professor => professor.role === "Advisor");
            const professorName = advisor ? advisor.professorName : "N/A"; // ถ้าไม่มี "Advisor" ให้แสดง "N/A"

            console.log(professorName); // แสดง professorName ที่กรองแล้ว

            row.innerHTML = `
            <td><span class="tag ${projectProgram}">${project.program || "N/A"}</span> ${project.projectId}</td>
            <td>${professorName}</td>
            <td>${project.projectTitle || "N/A"}</td>
            <td>${project.projectDescription || "N/A"}</td>
            <td>
            <button id="preview-button" class="view-btn" onclick="openPopup('${project.projectId}')">View</button>
            </td>
            `;
            tableBody.appendChild(row);
        });
    }

    // -------------------- Pagination -------------------- //
    // ฟังก์ชันสำหรับการเปลี่ยนหน้า
    function changePage(page) {
        if (page === 'prev' && currentPage > 1) {
            currentPage--;
        } else if (page === 'next' && currentPage < Math.ceil(projectsData.length / itemsPerPage)) {
            currentPage++;
        } else if (typeof page === 'number') {
            currentPage = page;
        }
        displayResults(currentPage);  // แสดงข้อมูลของหน้าที่เลือก
        updatePagination();  // อัปเดตปุ่ม pagination
    }

    // ฟังก์ชันอัปเดตปุ่ม pagination
    function updatePagination() {
        const totalPages = Math.ceil(projectsData.length / itemsPerPage);  // คำนวณจำนวนหน้าทั้งหมด
        const paginationContainer = document.querySelector('.pagination');
        paginationContainer.innerHTML = ''; // เคลียร์ปุ่ม pagination เก่า

        // เพิ่มปุ่ม "Previous"
        const prevButton = document.createElement('button');
        prevButton.classList.add('page-btn');
        prevButton.innerHTML = '&lt;';
        prevButton.onclick = () => changePage('prev');
        paginationContainer.appendChild(prevButton);

        // เพิ่มปุ่มหน้า
        for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.classList.add('page-btn');
            if (i === currentPage) {
                pageButton.classList.add('active');
            }
            pageButton.innerHTML = i;
            pageButton.onclick = () => changePage(i);
            paginationContainer.appendChild(pageButton);
        }

        // เพิ่มปุ่ม "Next"
        const nextButton = document.createElement('button');
        nextButton.classList.add('page-btn');
        nextButton.innerHTML = '&gt;';
        nextButton.onclick = () => changePage('next');
        paginationContainer.appendChild(nextButton);
    }

    // -------------------- Pop Up -------------------- //
    // ฟังก์ชันในการเปิด Modal และแสดงข้อมูลจาก API
    function openPopup(projectId) {
        console.log(`Opening modal for project ID: ${projectId}`);

        // Show the modal
        const modal = document.getElementById("card-popup");
        modal.style.display = "block";
        console.log(modal.style.display); // ตรวจสอบค่า display

        fetch(`http://localhost:8080/admin/projectOverview?projectId=${projectId}`)
            .then(response => response.json())
            .then(data => {
                // กรองข้อมูลที่มี projectId ตรงกับที่ส่งไป
                const project = data.find(project => project.projectId === projectId);

                if (project) {
                    document.getElementById("popup-project-title").textContent = project.projectTitle || "N/A";
                    document.getElementById("popup-project-id").textContent = project.projectId || "N/A";
                    document.getElementById("popup-project-description").textContent = project.projectDescription || "N/A";

                    // กรอง professorName ที่มี Role เป็น "Advisor"
                    const advisor = project.professorList.find(professor => professor.role === "Advisor");
                    document.getElementById("popup-professor-name").textContent = advisor ? advisor.professorName : "N/A";

                    // เพิ่ม class "tag" พร้อมกับค่า program (ใน lowercase)
                    const programTag = document.getElementById("popup-project-tag");
                    programTag.classList.add("tag", project.program.toLowerCase());
                    programTag.textContent = project.program || "N/A";

                    // ถ้ามีข้อมูลนักศึกษา
                    const studentCardsContainer = document.getElementById("student-cards-container");
                    studentCardsContainer.innerHTML = ''; // Clear any existing data
                    project.studentList.forEach(student => {
                        const studentCard = document.createElement("div");
                        studentCard.classList.add("student-card");
                        studentCard.innerHTML = `
                    <p><strong>${student.studentName}</strong></p>
                    <p>Student ID: ${student.studentId}  &nbsp;&nbsp;&nbsp;&nbsp; ${project.program || "N/A"} | Section: ${student.section || "N/A"} | Track: ${student.track || "-"}</p>
                `
                        studentCardsContainer.appendChild(studentCard);
                    });

                    // เพิ่มข้อมูล Committee และ Poster Committee
                    const committeeGridContainer = document.getElementById("committee-grid-container");

                    // เคลียร์ข้อมูลเก่าก่อน
                    committeeGridContainer.innerHTML = '';

                    // กรองข้อมูลสำหรับ Committee และ Poster-Committee
                    project.professorList.forEach(professor => {
                        const committeeItem = document.createElement("div");
                        committeeItem.classList.add("committee-item");

                        if (professor.role === "Committee") {
                            committeeItem.innerHTML = `<strong>Committee :</strong> ${professor.professorName}`;
                            committeeGridContainer.appendChild(committeeItem);
                        }

                        if (professor.role === "Poster-Committee") {
                            const posterCommitteeItem = document.createElement("div");
                            posterCommitteeItem.classList.add("committee-item");
                            posterCommitteeItem.innerHTML = `<strong>Poster Committee :</strong> ${professor.professorName}`;
                            committeeGridContainer.appendChild(posterCommitteeItem);
                        }
                    });
                } else {
                    console.log("Project not found!");
                }
            })
            .catch(error => {
                console.error("Error fetching project details:", error);
            });
    }

    // ฟังก์ชันในการปิด Modal
    function closePopup() {
        const modal = document.getElementById("card-popup");
        modal.style.display = "none";
        console.log("Modal closed"); // ตรวจสอบการปิด modal
    }

    // ปิด modal เมื่อคลิกปุ่ม "Close"
    document.getElementById("close-modal").addEventListener("click", function () {
        document.getElementById("card-popup").style.display = "none";
    });

    // ปิด modal เมื่อคลิกนอก modal
    document.getElementById("card-popup").addEventListener("click", function (event) {
        // ตรวจสอบว่า click event เกิดขึ้นที่พื้นหลังของ modal หรือไม่
        if (event.target === document.getElementById("card-popup")) {
            document.getElementById("card-popup").style.display = "none";
        }
    });


    // -------------------- Export to CSV -------------------- //
    // ฟังก์ชันสร้างและดาวน์โหลดไฟล์ CSV
    // function exportToCSV() {
    //     console.log("Export button clicked");
    //     fetch("http://localhost:8080/admin/projectOverview")
    //         .then(response => response.json())
    //         .then(data => {
    //             if (!data || data.length === 0) {
    //                 console.warn("No data available to export.");
    //                 return;
    //             }
    //
    //             // เพิ่ม BOM (Byte Order Mark) เพื่อรองรับภาษาไทย
    //             let csvContent = "\uFEFF";
    //
    //             // คำนวณจำนวนสูงสุดของ Committee และ PosterCommittee
    //             let maxCommittees = 0;
    //             let maxPosterCommittees = 0;
    //
    //             data.forEach(project => {
    //                 const committeeCount = project.professorList.filter(p => p.role === "Committee").length;
    //                 const posterCommitteeCount = project.professorList.filter(p => p.role === "Poster-Committee").length;
    //                 maxCommittees = Math.max(maxCommittees, committeeCount);
    //                 maxPosterCommittees = Math.max(maxPosterCommittees, posterCommitteeCount);
    //             });
    //
    //             // สร้าง Header
    //             csvContent += "Project ID,Project Title,Project Description,Advisor,";
    //             for (let i = 1; i <= maxCommittees; i++) csvContent += `Committee ${i},`;
    //             for (let i = 1; i <= maxPosterCommittees; i++) csvContent += `Poster Committee ${i},`;
    //             csvContent += "Student ID,Student Name,Program,Section,Track\r\n";
    //
    //             // สร้างข้อมูล CSV
    //             data.forEach(project => {
    //                 const projectId = `"${project.projectId || "N/A"}"`;
    //                 const projectTitle = `"${project.projectTitle || "N/A"}"`;
    //                 const projectDescription = `"${project.projectDescription || "N/A"}"`;
    //                 const advisor = `"${project.professorList.find(p => p.role === "Advisor")?.professorName || "N/A"}"`;
    //
    //                 // Committee & Poster Committee
    //                 const committeeList = project.professorList.filter(p => p.role === "Committee").map(p => `"${p.professorName}"`);
    //                 while (committeeList.length < maxCommittees) committeeList.push('""'); // เติมช่องว่าง
    //                 const posterCommitteeList = project.professorList.filter(p => p.role === "Poster-Committee").map(p => `"${p.professorName}"`);
    //                 while (posterCommitteeList.length < maxPosterCommittees) posterCommitteeList.push('""'); // เติมช่องว่าง
    //
    //                 // แถวแรกของแต่ละโปรเจคต้องมีค่าครบ
    //                 let firstRow = true;
    //
    //                 project.studentList.forEach(student => {
    //                     const studentId = `"${student.studentId || "N/A"}"`;
    //                     const studentName = `"${student.studentName || "N/A"}"`;
    //                     const program = `"${project.program || "N/A"}"`;
    //                     const section = `"${student.section || "N/A"}"`;
    //                     const track = `"${student.track || "-"}"`;
    //
    //                     if (firstRow) {
    //                         csvContent += `${projectId},${projectTitle},${projectDescription},${advisor},${committeeList.join(",")},${posterCommitteeList.join(",")},${studentId},${studentName},${program},${section},${track}\r\n`;
    //                         firstRow = false; // แถวต่อไปจะไม่ใส่ค่าซ้ำ
    //                     } else {
    //                         csvContent += `,,,,${committeeList.join(",")},${posterCommitteeList.join(",")},${studentId},${studentName},${program},${section},${track}\r\n`;
    //                     }
    //                 });
    //
    //                 // กรณีไม่มีนักศึกษา
    //                 if (project.studentList.length === 0) {
    //                     csvContent += `${projectId},${projectTitle},${projectDescription},${advisor},${committeeList.join(",")},${posterCommitteeList.join(",")},,,,,\r\n`;
    //                 }
    //             });
    //
    //             // สร้างไฟล์ CSV และดาวน์โหลด
    //             const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    //             const link = document.createElement("a");
    //             link.href = URL.createObjectURL(blob);
    //             link.setAttribute("download", "project_data.csv");
    //             document.body.appendChild(link);
    //             link.click();
    //             document.body.removeChild(link);
    //         })
    //         .catch(error => console.error("Error exporting CSV:", error));
    // }

    // ให้ปุ่ม Export เรียกใช้งานฟังก์ชัน exportToCSV
    // document.getElementById("export-btn").addEventListener("click", exportToCSV);

    // function exportToCSV() {
    //     console.log("Export button clicked");
    //
    //     fetch("http://localhost:8080/admin/projectOverview")
    //         .then(response => response.json())
    //         .then(data => {
    //             if (!data || data.length === 0) {
    //                 console.warn("No data available to export.");
    //                 return;
    //             }
    //
    //             // คำนวณจำนวนสูงสุดของ Committee และ PosterCommittee
    //             let maxCommittees = 0;
    //             let maxPosterCommittees = 0;
    //
    //             data.forEach(project => {
    //                 const committeeCount = project.professorList.filter(p => p.role === "Committee").length;
    //                 const posterCommitteeCount = project.professorList.filter(p => p.role === "Poster-Committee").length;
    //                 maxCommittees = Math.max(maxCommittees, committeeCount);
    //                 maxPosterCommittees = Math.max(maxPosterCommittees, posterCommitteeCount);
    //             });
    //
    //             // สร้าง Header
    //             const headers = ["Project ID", "Project Title", "Project Description", "Advisor"];
    //             for (let i = 1; i <= maxCommittees; i++) headers.push(`Committee ${i}`);
    //             for (let i = 1; i <= maxPosterCommittees; i++) headers.push(`Poster Committee ${i}`);
    //             headers.push("Student ID", "Student Name", "Program", "Section", "Track");
    //
    //             const rows = [];
    //
    //             // สร้างข้อมูล
    //             data.forEach(project => {
    //                 const projectId = project.projectId || "N/A";
    //                 const projectTitle = project.projectTitle || "N/A";
    //                 const projectDescription = project.projectDescription || "N/A";
    //                 const advisor = project.professorList.find(p => p.role === "Advisor")?.professorName || "N/A";
    //
    //                 // Committee & Poster Committee
    //                 const committeeList = project.professorList.filter(p => p.role === "Committee").map(p => p.professorName);
    //                 while (committeeList.length < maxCommittees) committeeList.push('');
    //                 const posterCommitteeList = project.professorList.filter(p => p.role === "Poster-Committee").map(p => p.professorName);
    //                 while (posterCommitteeList.length < maxPosterCommittees) posterCommitteeList.push('');
    //
    //                 // แถวแรกของแต่ละโปรเจคต้องมีค่าครบ
    //                 project.studentList.forEach(student => {
    //                     const studentId = student.studentId || "N/A";
    //                     const studentName = student.studentName || "N/A";
    //                     const program = project.program || "N/A";
    //                     const section = student.section || "N/A";
    //                     const track = student.track || "-";
    //
    //                     const row = [projectId, projectTitle, projectDescription, advisor, ...committeeList, ...posterCommitteeList, studentId, studentName, program, section, track];
    //                     rows.push(row);
    //                 });
    //
    //                 // กรณีไม่มีนักศึกษา
    //                 if (project.studentList.length === 0) {
    //                     const row = [projectId, projectTitle, projectDescription, advisor, ...committeeList, ...posterCommitteeList, '', '', '', '', ''];
    //                     rows.push(row);
    //                 }
    //             });
    //
    //             // ใช้ไลบรารี xlsx เพื่อสร้างไฟล์ Excel
    //             const wb = XLSX.utils.book_new();
    //             const ws = XLSX.utils.aoa_to_sheet([headers, ...rows]);
    //
    //             // ตกแต่งสีในส่วนของ Header
    //             const headerRange = {s: {r: 0, c: 0}, e: {r: 0, c: headers.length - 1}};
    //             ws['!cols'] = headers.map(() => ({wch: 20})); // กำหนดความกว้างของคอลัมน์
    //             ws['!rows'] = rows.length;
    //
    //             // กำหนดสีให้กับ Header
    //             for (let C = headerRange.s.c; C <= headerRange.e.c; ++C) {
    //                 const address = XLSX.utils.encode_cell({r: 0, c: C});
    //                 if (!ws[address]) continue;
    //                 ws[address].s = {
    //                     fill: {
    //                         fgColor: {rgb: "FFFF00"} // สีเหลือง
    //                     },
    //                     font: {
    //                         bold: true
    //                     }
    //                 };
    //             }
    //
    //             // สร้างไฟล์ Excel และดาวน์โหลด
    //             XLSX.writeFile(wb, "project_data.xlsx");
    //         })
    //         .catch(error => console.error("Error exporting Excel:", error));
    // }

    // ให้ปุ่ม Export เรียกใช้งานฟังก์ชัน exportToExcel
    // document.getElementById("export-btn").addEventListener("click", exportToExcel);

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
<script>
    // เปิด Dialog เมื่อกดปุ่ม Export
    document.getElementById('open-export-dialog').addEventListener('click', () => {
        // แสดง Dialog และ Overlay
        document.getElementById('export-dialog').style.display = 'block';
        document.getElementById('export-overlay').style.display = 'block';
    });

    // ปิด Dialog และ Overlay เมื่อกดปุ่ม Cancel
    document.getElementById('cancel-btn').addEventListener('click', () => {
        // ซ่อน Dialog และ Overlay
        document.getElementById('export-dialog').style.display = 'none';
        document.getElementById('export-overlay').style.display = 'none';
    });


    // ฟังก์ชันเมื่อผู้ใช้เลือกคอลัมน์และกด Export
    document.getElementById('confirm-btn').addEventListener('click', () => {
        const selectedColumns = [];

        // ตรวจสอบว่าคอลัมน์ไหนถูกเลือกบ้าง
        const columns = [
            'projectId', 'projectTitle', 'projectDescription', 'advisor',
            'studentId', 'studentName', 'program', 'section', 'track',
            'committee1', 'committee2', 'committee3',
            'posterCommittee1', 'posterCommittee2', 'posterCommittee3'
        ];

        columns.forEach(col => {
            const checkbox = document.getElementById(col);
            if (checkbox.checked) {
                selectedColumns.push(col);
            }
        });

        // ซ่อน Dialog และ Overlay หลังจากกด Export
        document.getElementById('export-dialog').style.display = 'none';
        document.getElementById('export-overlay').style.display = 'none';

        // เรียกฟังก์ชัน exportToExcel พร้อมกับ selectedColumns
        exportToExcel(selectedColumns);
    });

    // ฟังก์ชัน Select All
    document.getElementById('select-all').addEventListener('change', (e) => {
        const checkboxes = document.querySelectorAll('.column-option input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            checkbox.checked = e.target.checked;
        });
    });

    function exportToExcel() {
        console.log("Export button clicked");

        // ดึงข้อมูลโปรเจกต์จาก API
        fetch("http://localhost:8080/admin/projectOverview")
            .then(response => response.json())
            .then(data => {
                console.log("Fetched Data:", data); // ตรวจสอบข้อมูลที่ดึงมา

                if (!data || data.length === 0) {
                    console.warn("No data available to export.");
                    return;
                }

                const rows = [];
                const headers = [];
                const selectedColumns = getSelectedColumns();  // ฟังก์ชันที่ดึงค่าคอลัมน์ที่เลือก

                // ตรวจสอบว่าเลือกคอลัมน์ไหนบ้าง
                if (selectedColumns.includes("Project ID")) headers.push("Project ID");
                if (selectedColumns.includes("Project Title")) headers.push("Project Title");
                if (selectedColumns.includes("Project Description")) headers.push("Project Description");
                if (selectedColumns.includes("Advisor")) headers.push("Advisor");
                if (selectedColumns.includes("Student ID")) headers.push("Student ID");
                if (selectedColumns.includes("Student Name")) headers.push("Student Name");
                if (selectedColumns.includes("Program")) headers.push("Program");
                if (selectedColumns.includes("Section")) headers.push("Section");
                if (selectedColumns.includes("Track")) headers.push("Track");

                // สร้างข้อมูลสำหรับแต่ละโปรเจกต์
                data.forEach(project => {
                    project.studentList.forEach(student => {
                        const row = [];
                        if (selectedColumns.includes("Project ID")) row.push(project.projectId || "N/A");
                        if (selectedColumns.includes("Project Title")) row.push(project.projectTitle || "N/A");
                        if (selectedColumns.includes("Project Description")) row.push(project.projectDescription || "N/A");
                        if (selectedColumns.includes("Advisor")) row.push(project.professorList.find(p => p.role === "Advisor")?.professorName || "N/A");
                        if (selectedColumns.includes("Student ID")) row.push(student.studentId || "N/A");
                        if (selectedColumns.includes("Student Name")) row.push(student.studentName || "N/A");
                        if (selectedColumns.includes("Program")) row.push(project.program || "N/A");
                        if (selectedColumns.includes("Section")) row.push(student.section || "N/A");
                        if (selectedColumns.includes("Track")) row.push(student.track || "-");

                        rows.push(row);
                    });
                });

                // สร้างไฟล์ Excel ด้วยข้อมูลที่ได้
                const wb = new ExcelJS.Workbook(); // สร้าง workbook ใหม่
                const ws = wb.addWorksheet('Project Overview'); // สร้าง worksheet ใหม่

                // กำหนด Header Row
                const headerRow = ws.getRow(1);
                headerRow.values = headers; // กำหนดค่าให้กับ Header Row
                headerRow.font = { bold: true, color: { argb: 'FFFFFF' } }; // ฟอนต์หนาและสีขาว
                headerRow.alignment = { vertical: 'middle', horizontal: 'center' }; // จัดกลาง

                // กำหนดสีใน Header
                headers.forEach((col, index) => {
                    const cell = headerRow.getCell(index + 1); // เลือกคอลัมน์ใน Header
                    cell.fill = {
                        type: 'pattern',
                        pattern: 'solid',
                        fgColor: { argb: '4472C4' } // สีน้ำเงินเข้ม
                    };
                });

                // กำหนดค่าใน Rows ที่เหลือ
                rows.forEach((rowData, index) => {
                    const row = ws.addRow(rowData);
                    row.alignment = { vertical: 'middle' }; // จัดตำแหน่งข้อมูลในแถว

                    // เพิ่มสีพื้นหลังให้แต่ละแถว (แถวคี่จะเป็นสีขาว และแถวคู่จะเป็นสี E9EFF7)
                    row.eachCell((cell, colNumber) => {
                        cell.fill = {
                            type: 'pattern',
                            pattern: 'solid',
                            fgColor: { argb: index % 2 === 0 ? 'E9EFF7' : 'FFFFFF' } // สีแถวคี่และคู่
                        };

                        // ใส่เส้นขอบให้เซลล์
                        cell.border = {
                            top: { style: 'thin' },
                            left: { style: 'thin' },
                            bottom: { style: 'thin' },
                            right: { style: 'thin' }
                        };
                    });
                });

                // ปรับความกว้างคอลัมน์
                ws.columns = headers.map(() => ({ width: 20 }));

                // สร้างไฟล์ Excel และดาวน์โหลด
                wb.xlsx.writeBuffer().then(buffer => {
                    const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = "Project_Overview.xlsx";
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                });
            })
            .catch(error => console.error("Error exporting Excel:", error));
    }

    function getSelectedColumns() {
        // ฟังก์ชันนี้จะดึงข้อมูลจาก checkbox ว่าคอลัมน์ไหนถูกเลือก
        const selectedColumns = [];
        if (document.getElementById("projectId").checked) selectedColumns.push("Project ID");
        if (document.getElementById("projectTitle").checked) selectedColumns.push("Project Title");
        if (document.getElementById("projectDescription").checked) selectedColumns.push("Project Description");
        if (document.getElementById("advisor").checked) selectedColumns.push("Advisor");
        if (document.getElementById("studentId").checked) selectedColumns.push("Student ID");
        if (document.getElementById("studentName").checked) selectedColumns.push("Student Name");
        if (document.getElementById("program").checked) selectedColumns.push("Program");
        if (document.getElementById("section").checked) selectedColumns.push("Section");
        if (document.getElementById("track").checked) selectedColumns.push("Track");

        return selectedColumns;
    }



</script>

</html>