<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/sidebar-admin.css">
    <link rel="stylesheet" href="/css/projectDetails.css">

    <!-- Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
<div class="container">
    <div class="sidebar">
        <h2>ICT MAHIDOL</h2>
        <ul>
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"
                     style="fill:#FFFFFF;">
                    <path
                            d="M39.5,43h-9c-1.381,0-2.5-1.119-2.5-2.5v-9c0-1.105-0.895-2-2-2h-4c-1.105,0-2,0.895-2,2v9c0,1.381-1.119,2.5-2.5,2.5h-9	C7.119,43,6,41.881,6,40.5V21.413c0-2.299,1.054-4.471,2.859-5.893L23.071,4.321c0.545-0.428,1.313-0.428,1.857,0L39.142,15.52	C40.947,16.942,42,19.113,42,21.411V40.5C42,41.881,40.881,43,39.5,43z">
                    </path>
                </svg>
                Homepage
            </h4>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Proposal Grade Report</a></li>
            <li><a href="#">Defense Grade Report</a></li>
            <li><a href="#">Evaluation Tracking</a></li>
        </ul>

        <h2> Pages </h2>

        <ul>
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero">
                        <g transform="scale(5.33333,5.33333)">
                            <path
                                    d="M12.5,4c-2.481,0 -4.5,2.019 -4.5,4.5v31c0,2.481 2.019,4.5 4.5,4.5h23c2.481,0 4.5,-2.019 4.5,-4.5v-19.5h-11.5c-2.481,0 -4.5,-2.019 -4.5,-4.5v-11.5zM27,4.87891v10.62109c0,0.827 0.673,1.5 1.5,1.5h10.62109zM17.5,25h13c0.828,0 1.5,0.672 1.5,1.5c0,0.828 -0.672,1.5 -1.5,1.5h-13c-0.828,0 -1.5,-0.672 -1.5,-1.5c0,-0.828 0.672,-1.5 1.5,-1.5zM17.49023,32h8.99609c0.828,0 1.5,0.671 1.5,1.5c0.001,0.759 -0.56292,1.38733 -1.29492,1.48633l-0.20312,0.01367h-8.99609c-0.828,0 -1.5,-0.672 -1.5,-1.5c0,-0.759 0.56292,-1.38733 1.29492,-1.48633z">
                            </path>
                        </g>
                    </g>
                </svg>
                Score Evaluation
            </h4>
            <li><a href="/PeriodSetting.html">Scoring Period Settings</a></li>
        </ul>

        <ul>
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"
                     style="fill:#FFFFFF;">
                    <path
                            d="M42 15v-2.5C42 8.916 39.084 6 35.5 6h-23C8.916 6 6 8.916 6 12.5V15H42zM25.5 27H32V33H25.5zM35 27H42V33H35zM6 27H13V33H6zM16 27H22.5V33H16zM35 18H42V24H35zM25.5 18H32V24H25.5zM25.5 36H32V42H25.5zM16 36H22.5V42H16zM35 36v6h.5c3.415 0 6.218-2.649 6.475-6H35zM6.025 36c.257 3.351 3.059 6 6.475 6H13v-6H6.025zM16 18H22.5V24H16zM6 18H13V24H6z">
                    </path>
                </svg>
                Manage Schedule
            </h4>
            <li><a href="#">Proposal Schedule</a></li>
            <li><a href="#">Defense Schedule</a></li>
        </ul>

        <ul>
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"
                     style="fill:#FFFFFF;">
                    <path
                            d="M35.5,8h-3.551C31.697,5.756,29.81,4,27.5,4h-7c-2.31,0-4.197,1.756-4.449,4H12.5C10.019,8,8,10.019,8,12.5v27	c0,2.481,2.019,4.5,4.5,4.5h23c2.481,0,4.5-2.019,4.5-4.5v-27C40,10.019,37.981,8,35.5,8z M20.5,7h7C28.327,7,29,7.673,29,8.5	S28.327,10,27.5,10h-7C19.673,10,19,9.327,19,8.5S19.673,7,20.5,7z M22.5,34h-8c-0.828,0-1.5-0.671-1.5-1.5s0.672-1.5,1.5-1.5h8	c0.828,0,1.5,0.671,1.5,1.5S23.328,34,22.5,34z M22.5,24h-8c-0.828,0-1.5-0.671-1.5-1.5s0.672-1.5,1.5-1.5h8	c0.828,0,1.5,0.671,1.5,1.5S23.328,24,22.5,24z M34.561,34.439c0.586,0.585,0.586,1.536,0,2.121C34.268,36.854,33.884,37,33.5,37	s-0.768-0.146-1.061-0.439L31,35.121l-1.439,1.439C29.268,36.854,28.884,37,28.5,37s-0.768-0.146-1.061-0.439	c-0.586-0.585-0.586-1.536,0-2.121L28.879,33l-1.439-1.439c-0.586-0.585-0.586-1.536,0-2.121c0.586-0.586,1.535-0.586,2.121,0	L31,30.879l1.439-1.439c0.586-0.586,1.535-0.586,2.121,0c0.586,0.585,0.586,1.536,0,2.121L33.121,33L34.561,34.439z M34.561,21.561	l-4,4C30.268,25.854,29.884,26,29.5,26s-0.768-0.146-1.061-0.439l-2-2c-0.586-0.585-0.586-1.536,0-2.121	c0.586-0.586,1.535-0.586,2.121,0l0.939,0.939l2.939-2.939c0.586-0.586,1.535-0.586,2.121,0	C35.146,20.025,35.146,20.975,34.561,21.561z">
                    </path>
                </svg>
                Manage Project
            </h4>
            <li><a href="/project-overview">Project Overview</a></li>
            <li><a href="/project-details" class="active">Project Details</a></li>
            <li><a href="/project-committee">Committee</a></li>
            <li><a href="/project-poster-committee">Poster Committee</a></li>
        </ul>
    </div>

    <div class="content">

        <div class="header-section">
            Project Details

            <div class="btn-header">
                <button class="template-btn" id="download-template-btn">Template</button>
                <input type="file" id="upload-file" accept=".csv, .xlsx, .xls" style="display: none;"/>
                <button id="upload-btn">Upload Files</button>
                <button class="addProject-btn">+ Add Projects</button>
            </div>

        </div>

        <div class="body-section">

            <div class="table-container">
                <div class="filter-controls">
                    <button class="filter active" onclick="filterProjects('all')">All</button>
                    <button class="filter" onclick="filterProjects('ict')">ICT</button>
                    <button class="filter" onclick="filterProjects('dst')">DST</button>
                    <input type="text" placeholder="Search">

                </div>
                <table>
                    <thead>
                    <tr>
                        <th>Project ID</th>
                        <th>Advisor</th>
                        <th>Co-Advisor</th>
                        <th>Project Name</th>
                        <th>Project Description</th>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="projectTable">
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-01</td>-->
                    <!--                        <td>Aj.Akara</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>A Noise-Resilient Model</td>-->
                    <!--                        <td>การวิจัยและพัฒนาโมเดล Deep Learning...</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="dst">-->
                    <!--                        <td><span class="tag dst">DST</span> SP2024-02</td>-->
                    <!--                        <td>Aj.Dolvara</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>IoT Dashboard</td>-->
                    <!--                        <td>การนำเทคโนโลยี IoT มาใช้...</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-03</td>-->
                    <!--                        <td>Aj.Jidapa</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>ICT InternNet</td>-->
                    <!--                        <td>ระบบจัดการฝึกงานสำหรับคณะ ICT</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-04</td>-->
                    <!--                        <td>Aj.Jidapa</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>Project Management Tools</td>-->
                    <!--                        <td>เป็น Website ที่ใช้ช่วยจัดการงานและโครงการ</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="dst">-->
                    <!--                        <td><span class="tag dst">DST</span> SP2024-05</td>-->
                    <!--                        <td>Aj.Morakot</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>Testcase Management</td>-->
                    <!--                        <td>เว็บไซต์ที่ใช้จัดการ Test case management</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal สำหรับการอัปโหลดไฟล์ -->
        <div id="uploadModal" class="modal-details" style="display: none;">
            <div class="modal-content">
                <span class="close-btn" id="closeModal">&times;</span>
                <h2>Upload File</h2>
                <input type="file" id="fileInput" accept=".csv, .xlsx, .xls"/>
                <div id="file-preview">
                    <h3>File Preview:</h3>
                    <div id="preview-content"></div>
                </div>
                <button id="confirm-upload-btn" style="display:none;">Upload</button>
            </div>
        </div>


        <div class="pagination">
            <button class="page-btn" onclick="changePage('prev')">&lt;</button>
            <!-- ปุ่มหน้าอื่นๆ จะถูกเพิ่มใน JavaScript -->
            <button class="page-btn" onclick="changePage('next')">&gt;</button>
        </div>


        <div class="btn-footer">
            <button class="deleteAll-btn">Delete ALL</button>
        </div>


    </div>
</div>
</body>

</html>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        fetchProjects();
    });

    document.addEventListener("DOMContentLoaded", function () {
        const menuItems = document.querySelectorAll(".sidebar ul li a");

        // ดึง URL ปัจจุบัน
        const currentPage = window.location.pathname.split("/").pop();

        menuItems.forEach(item => {
            if (item.getAttribute("href") === currentPage) {
                item.classList.add("active"); // เพิ่ม class "active" ให้เมนูปัจจุบัน
            }
        });
    });

    // ฟังก์ชันกรองโปรเจกต์ตามหมวดหมู่
    function filterProjects(category) {
        const rows = document.querySelectorAll("#projectTable tr");
        rows.forEach(row => {
            if (category === "all") {
                row.style.display = "";
            } else {
                row.style.display = row.getAttribute("data-category") === category ? "" : "none";
            }
        });

        // อัพเดตปุ่มที่ถูกเลือก
        document.querySelectorAll(".filter").forEach(btn => btn.classList.remove("active"));
        document.querySelector(`.filter[onclick="filterProjects('${category}')"]`).classList.add("active");
    }

    // -------------------- Fetch Project -------------------- //
    let currentPage = 1;  // หน้าเริ่มต้น
    const itemsPerPage = 15; // จำนวนข้อมูลที่จะแสดงในแต่ละหน้า
    let projectsData = [];  // ข้อมูลทั้งหมดที่ดึงมาจาก API

    // ฟังก์ชันดึงข้อมูลโปรเจกต์
    function fetchProjects() {
        fetch("http://localhost:8080/admin/projectOverview")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                projectsData = data;  // เก็บข้อมูลทั้งหมด
                displayResults(currentPage);  // แสดงผลหน้าปัจจุบัน
                updatePagination();  // อัปเดตปุ่ม pagination
            })
            .catch(error => console.error("Error fetching project data:", error));
    }

    // ฟังก์ชันแสดงข้อมูลในตาราง
    function displayResults(page) {
        let tableBody = document.querySelector("tbody");
        tableBody.innerHTML = ""; // เคลียร์ข้อมูลเก่า

        // คำนวณขอบเขตข้อมูลที่จะแสดง
        const startIndex = (page - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageData = projectsData.slice(startIndex, endIndex);

        pageData.forEach(project => {
            console.log(project);
            const row = document.createElement('tr');
            const projectProgram = project.program ? project.program.toLowerCase() : "unknown";
            row.setAttribute("data-category", projectProgram);

            // กรอง professorList เพื่อให้แสดงเฉพาะ "Advisor"
            const advisor = project.professorList.find(professor => professor.role === "Advisor");
            const professorName = advisor ? advisor.professorName : "N/A"; // ถ้าไม่มี "Advisor" ให้แสดง "N/A"
            console.log(professorName); // แสดง professorName ที่กรองแล้ว

            // กรอง professorList เพื่อให้แสดงเฉพาะ "Co-Advisor"
            const coadvisor = project.professorList.find(professor => professor.role === "Co-Advisor");
            const coAdvisorName = coadvisor ? coadvisor.professorName : "N/A"; // ถ้าไม่มี "Advisor" ให้แสดง "N/A"
            console.log(professorName); // แสดง professorName ที่กรองแล้ว

            row.innerHTML = `
            <td><span class="tag ${projectProgram}">${project.program || "N/A"}</span> ${project.projectId}</td>
            <td>${professorName}</td>
            <td>${coAdvisorName || " "}</td>
            <td>${project.projectTitle || "N/A"}</td>
            <td>${project.projectDescription || "N/A"}</td>
            <td>
                <ul>
                    ${Array.isArray(project.studentList) ? project.studentList.map(student => `<li>${student.studentId}</li>`).join('') : 'ไม่มีนักศึกษา'}
                </ul>
            </td>
            <td>
                <ul>
                    ${Array.isArray(project.studentList) ? project.studentList.map(student => `<li>${student.studentName}</li>`).join('') : 'ไม่มีนักศึกษา'}
                </ul>
            </td>
            <td>
           <form action="" method="get">
                        <input type="hidden" name="projectId" value="${project.projectId}">
                        <button type="submit"><span class="material-icons">Edit</span></button>
                    </form>
            <form action="" method="get">
                        <input type="hidden" name="projectId" value="${project.projectId}">
                        <button type="submit"><span class="material-icons">Delete</span></button>
                    </form>
            </td>
            `;
            tableBody.appendChild(row);
        });
    }

    // -------------------- Pagination -------------------- //
    // ฟังก์ชันสำหรับการเปลี่ยนหน้า
    function changePage(page) {
        if (page === 'prev' && currentPage > 1) {
            currentPage--;
        } else if (page === 'next' && currentPage < Math.ceil(projectsData.length / itemsPerPage)) {
            currentPage++;
        } else if (typeof page === 'number') {
            currentPage = page;
        }
        displayResults(currentPage);  // แสดงข้อมูลของหน้าที่เลือก
        updatePagination();  // อัปเดตปุ่ม pagination
    }

    // ฟังก์ชันอัปเดตปุ่ม pagination
    function updatePagination() {
        const totalPages = Math.ceil(projectsData.length / itemsPerPage);  // คำนวณจำนวนหน้าทั้งหมด
        const paginationContainer = document.querySelector('.pagination');
        paginationContainer.innerHTML = ''; // เคลียร์ปุ่ม pagination เก่า

        // เพิ่มปุ่ม "Previous"
        const prevButton = document.createElement('button');
        prevButton.classList.add('page-btn');
        prevButton.innerHTML = '&lt;';
        prevButton.onclick = () => changePage('prev');
        paginationContainer.appendChild(prevButton);

        // เพิ่มปุ่มหน้า
        for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.classList.add('page-btn');
            if (i === currentPage) {
                pageButton.classList.add('active');
            }
            pageButton.innerHTML = i;
            pageButton.onclick = () => changePage(i);
            paginationContainer.appendChild(pageButton);
        }

        // เพิ่มปุ่ม "Next"
        const nextButton = document.createElement('button');
        nextButton.classList.add('page-btn');
        nextButton.innerHTML = '&gt;';
        nextButton.onclick = () => changePage('next');
        paginationContainer.appendChild(nextButton);
    }


    // -------------------- Export Template -------------------- //
    // ฟังก์ชันดาวน์โหลด Template
    function downloadTemplate() {
        console.log("Download Template button clicked");

        // สร้างเนื้อหาของไฟล์ CSV เปล่า
        let csvContent = "\uFEFF"; // เพิ่ม BOM สำหรับรองรับภาษาไทย
        csvContent += "Project ID,Advisor,Co-Advisor,Program,Project Name,Project Description,Student Id,Student Name\n";

        // สร้างไฟล์ CSV และดาวน์โหลด
        const blob = new Blob([csvContent], {type: "text/csv;charset=utf-8;"});
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.setAttribute("download", "template.csv");
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    // เพิ่ม Event Listener ให้กับปุ่ม Download Template
    document.getElementById("download-template-btn").addEventListener("click", downloadTemplate);



    // -------------------- Upload Files -------------------- //
    // เปิด Modal เมื่อกดปุ่ม Upload Files
    document.getElementById('upload-btn').addEventListener('click', function () {
        document.getElementById('uploadModal').style.display = 'block';
    });

    // ปิด Modal เมื่อคลิกที่ปุ่มปิด
    document.getElementById('closeModal').addEventListener('click', function () {
        document.getElementById('uploadModal').style.display = 'none';
        window.location.reload();
    });

    // ฟังก์ชันอ่านไฟล์ที่เลือก
    document.getElementById('fileInput').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
                let fileContent = e.target.result;

                // ลบ BOM (ถ้ามี) จากไฟล์ CSV
                fileContent = removeBOM(fileContent);

                // ถ้าเป็นไฟล์ CSV
                if (file.type === "text/csv") {
                    const jsonData = csvToJson(fileContent);
                    showFilePreview(jsonData);
                }

                // ถ้าเป็นไฟล์ Excel
                else if (file.type === "application/vnd.ms-excel" || file.type === "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet") {
                    const jsonData = excelToJson(fileContent);
                    showFilePreview(jsonData);
                }
            };

            reader.readAsText(file, "UTF-8");
        }
    });

    // ฟังก์ชันแปลง CSV เป็น JSON
    function csvToJson(csv) {
        const lines = csv.split("\n");
        const result = [];
        const headers = lines[0].split(",");

        for (let i = 1; i < lines.length; i++) {
            const obj = {};
            const currentLine = lines[i].split(",");

            for (let j = 0; j < headers.length; j++) {
                obj[headers[j]] = currentLine[j];
            }
            result.push(obj);
        }

        return result;
    }

    // ฟังก์ชันแปลง Excel เป็น JSON
    function excelToJson(fileContent) {
        const workbook = XLSX.read(fileContent, {type: "binary"});

        const jsonData = workbook.SheetNames.reduce((acc, sheetName) => {
            const sheet = workbook.Sheets[sheetName];
            const jsonSheet = XLSX.utils.sheet_to_json(sheet);
            acc[sheetName] = jsonSheet;
            return acc;
        }, {});

        return jsonData;
    }

    // แสดงตัวอย่างข้อมูลในไฟล์
    function showFilePreview(jsonData) {
        const previewContent = document.getElementById('preview-content');
        previewContent.innerHTML = '';  // เคลียร์ข้อมูลเก่า

        // แสดงข้อมูลจาก JSON ตัวอย่าง
        jsonData.forEach(item => {
            const div = document.createElement('div');
            div.classList.add('file-preview-item');
            div.textContent = JSON.stringify(item, null, 2);
            previewContent.appendChild(div);
        });

        // แสดงปุ่ม Upload หลังจากมีการแสดงตัวอย่าง
        document.getElementById('confirm-upload-btn').style.display = 'inline-block';
    }

    // ฟังก์ชัน Upload ข้อมูล
    document.getElementById('confirm-upload-btn').addEventListener('click', function () {
        const file = document.getElementById('fileInput').files[0];
        if (file) {
            // ทำการอัปโหลดไฟล์ตามที่ต้องการ (ส่งข้อมูล JSON ไปที่ server)
            alert('File Uploaded!');
            document.getElementById('uploadModal').style.display = 'none';  // ปิด Modal
            window.location.reload();
        }
    });

    // ฟังก์ชันสำหรับลบ BOM (ตัวไม่รองรับภาษาไทย)
    function removeBOM(csv) {
        if (csv.charCodeAt(0) === 0xFEFF) {
            csv = csv.substring(1);
        }
        return csv;
    }


</script>