<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/sidebar-admin.css">
    <link rel="stylesheet" href="/css/projectDetails.css">

    <!-- Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
<div class="container">
    <div class="sidebar">
        <h2>ICT MAHIDOL</h2>

        <form th:action="@{/logout}" method="post" class="logout-container">
            <!--        ‡∏Ñ‡πà‡∏≤‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô Cross-Site Request Forgery (CSRF)-->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" class="logout-button"><i class="fas fa-sign-out-alt"></i></button>
        </form>

        <ul>
            <h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48" style="fill:#FFFFFF;">
                <path
                        d="M39.5,43h-9c-1.381,0-2.5-1.119-2.5-2.5v-9c0-1.105-0.895-2-2-2h-4c-1.105,0-2,0.895-2,2v9c0,1.381-1.119,2.5-2.5,2.5h-9	C7.119,43,6,41.881,6,40.5V21.413c0-2.299,1.054-4.471,2.859-5.893L23.071,4.321c0.545-0.428,1.313-0.428,1.857,0L39.142,15.52	C40.947,16.942,42,19.113,42,21.411V40.5C42,41.881,40.881,43,39.5,43z">
                </path>
            </svg> Homepage </h4>
            <li><a href="/admin-dashboard">Dashboard</a></li>
            <li><a href="/admin-proposal-report">Proposal Grade Report</a></li>
            <li><a href="/admin-defense-report">Defense Grade Report</a></li>
            <li><a href="/admin-eva-traking">Evaluation Tracking</a></li>
        </ul>

        <h2> Pages </h2>

        <ul>
            <h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0,0,256,256">
                <g fill="#ffffff" fill-rule="nonzero">
                    <g transform="scale(5.33333,5.33333)">
                        <path
                                d="M12.5,4c-2.481,0 -4.5,2.019 -4.5,4.5v31c0,2.481 2.019,4.5 4.5,4.5h23c2.481,0 4.5,-2.019 4.5,-4.5v-19.5h-11.5c-2.481,0 -4.5,-2.019 -4.5,-4.5v-11.5zM27,4.87891v10.62109c0,0.827 0.673,1.5 1.5,1.5h10.62109zM17.5,25h13c0.828,0 1.5,0.672 1.5,1.5c0,0.828 -0.672,1.5 -1.5,1.5h-13c-0.828,0 -1.5,-0.672 -1.5,-1.5c0,-0.828 0.672,-1.5 1.5,-1.5zM17.49023,32h8.99609c0.828,0 1.5,0.671 1.5,1.5c0.001,0.759 -0.56292,1.38733 -1.29492,1.48633l-0.20312,0.01367h-8.99609c-0.828,0 -1.5,-0.672 -1.5,-1.5c0,-0.759 0.56292,-1.38733 1.29492,-1.48633z">
                        </path>
                    </g>
                </g>
            </svg>Score Evaluation </h4>
            <li><a href="/scoring-periods">Scoring Period Settings</a></li>
        </ul>

        <ul>
            <h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48" style="fill:#FFFFFF;">
                <path
                        d="M42 15v-2.5C42 8.916 39.084 6 35.5 6h-23C8.916 6 6 8.916 6 12.5V15H42zM25.5 27H32V33H25.5zM35 27H42V33H35zM6 27H13V33H6zM16 27H22.5V33H16zM35 18H42V24H35zM25.5 18H32V24H25.5zM25.5 36H32V42H25.5zM16 36H22.5V42H16zM35 36v6h.5c3.415 0 6.218-2.649 6.475-6H35zM6.025 36c.257 3.351 3.059 6 6.475 6H13v-6H6.025zM16 18H22.5V24H16zM6 18H13V24H6z">
                </path>
            </svg> Manage Schedule </h4>
            <li><a href="/admin/proposalSchedule">Proposal Schedule</a></li>
            <li><a href="/admin/editProposalSchedulePage">Edit Proposal Timing</a></li>
            <li><a href="/admin/defenseSchedule">Defense Schedule</a></li>
            <li><a href="#">Edit Defense Timing</a></li>
        </ul>

        <ul>
            <h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48" style="fill:#FFFFFF;">
                <path
                        d="M35.5,8h-3.551C31.697,5.756,29.81,4,27.5,4h-7c-2.31,0-4.197,1.756-4.449,4H12.5C10.019,8,8,10.019,8,12.5v27	c0,2.481,2.019,4.5,4.5,4.5h23c2.481,0,4.5-2.019,4.5-4.5v-27C40,10.019,37.981,8,35.5,8z M20.5,7h7C28.327,7,29,7.673,29,8.5	S28.327,10,27.5,10h-7C19.673,10,19,9.327,19,8.5S19.673,7,20.5,7z M22.5,34h-8c-0.828,0-1.5-0.671-1.5-1.5s0.672-1.5,1.5-1.5h8	c0.828,0,1.5,0.671,1.5,1.5S23.328,34,22.5,34z M22.5,24h-8c-0.828,0-1.5-0.671-1.5-1.5s0.672-1.5,1.5-1.5h8	c0.828,0,1.5,0.671,1.5,1.5S23.328,24,22.5,24z M34.561,34.439c0.586,0.585,0.586,1.536,0,2.121C34.268,36.854,33.884,37,33.5,37	s-0.768-0.146-1.061-0.439L31,35.121l-1.439,1.439C29.268,36.854,28.884,37,28.5,37s-0.768-0.146-1.061-0.439	c-0.586-0.585-0.586-1.536,0-2.121L28.879,33l-1.439-1.439c-0.586-0.585-0.586-1.536,0-2.121c0.586-0.586,1.535-0.586,2.121,0	L31,30.879l1.439-1.439c0.586-0.586,1.535-0.586,2.121,0c0.586,0.585,0.586,1.536,0,2.121L33.121,33L34.561,34.439z M34.561,21.561	l-4,4C30.268,25.854,29.884,26,29.5,26s-0.768-0.146-1.061-0.439l-2-2c-0.586-0.585-0.586-1.536,0-2.121	c0.586-0.586,1.535-0.586,2.121,0l0.939,0.939l2.939-2.939c0.586-0.586,1.535-0.586,2.121,0	C35.146,20.025,35.146,20.975,34.561,21.561z">
                </path>
            </svg> Manage Project </h4>
            <li><a href="/project-overview">Project Overview</a></li>
            <li><a href="/project-details" class="active">Project Details</a></li>
            <li><a href="/project-committee">Committee</a></li>
            <li><a href="/project-poster-committee">Poster Committee</a></li>
        </ul>
    </div>


    <div class="content">

        <div class="header-section">
            Project Details

            <div class="btn-header">
                <button id="export-project-excel">Export Project Template </button>
                <!--                <div class="dropdown" id="template-dropdown">-->
                <!--                    <button class="template-btn" id="download-template-btn">Download Template</button>-->
                <!--                    <div class="dropdown-content">-->
                <!--                        <a href="#" id="export-student">Template Student</a>-->
                <!--                        <a href="#" id="export-professor">Template Professor</a>-->
                <!--                        <a href="#" id="export-project">Template Project</a>-->
                <!--                    </div>-->
                <!--                </div>-->
                <input type="file" id="upload-file" accept=".csv, .xlsx, .xls" style="display: none;"/>
                <button id="upload-btn">Upload Files</button>
                <button class="addProject-btn"><a href="/project-add-new-project"> + Add Projects </a></button>
            </div>

        </div>

        <div class="body-section">

            <div class="table-container">
                <div class="filter-controls">
                    <button class="filter active" onclick="filterProjects('all')">All</button>
                    <button class="filter" onclick="filterProjects('ict')">ICT</button>
                    <button class="filter" onclick="filterProjects('dst')">DST</button>
                    <input type="text" placeholder="Search">

                </div>
                <table>
                    <thead>
                    <tr>
                        <th>Project ID</th>
                        <th>Advisor</th>
                        <th>Co-Advisor</th>
                        <th>Project Name</th>
                        <th>Project Description</th>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="projectTable">
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-01</td>-->
                    <!--                        <td>Aj.Akara</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>A Noise-Resilient Model</td>-->
                    <!--                        <td>‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡∏à‡∏±‡∏¢‡πÅ‡∏•‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÇ‡∏°‡πÄ‡∏î‡∏• Deep Learning...</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="dst">-->
                    <!--                        <td><span class="tag dst">DST</span> SP2024-02</td>-->
                    <!--                        <td>Aj.Dolvara</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>IoT Dashboard</td>-->
                    <!--                        <td>‡∏Å‡∏≤‡∏£‡∏ô‡∏≥‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ IoT ‡∏°‡∏≤‡πÉ‡∏ä‡πâ...</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-03</td>-->
                    <!--                        <td>Aj.Jidapa</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>ICT InternNet</td>-->
                    <!--                        <td>‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏á‡∏≤‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏ì‡∏∞ ICT</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="ict">-->
                    <!--                        <td><span class="tag ict">ICT</span> SP2024-04</td>-->
                    <!--                        <td>Aj.Jidapa</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>Project Management Tools</td>-->
                    <!--                        <td>‡πÄ‡∏õ‡πá‡∏ô Website ‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏ä‡πà‡∏ß‡∏¢‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏á‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <!--                    <tr data-category="dst">-->
                    <!--                        <td><span class="tag dst">DST</span> SP2024-05</td>-->
                    <!--                        <td>Aj.Morakot</td>-->
                    <!--                        <td></td>-->
                    <!--                        <td>Testcase Management</td>-->
                    <!--                        <td>‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ Test case management</td>-->
                    <!--                        <td> 6487023</td>-->
                    <!--                        <td> CHAN</td>-->
                    <!--                        <td>-->
                    <!--                            <button class="edit-btn" onclick="showProjectDetails('project1')">Edit</button>-->
                    <!--                            <button class="delete-btn" onclick="showProjectDetails('project1')">Delete</button>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå -->
        <div id="uploadModal" class="modal-details" style="display: none;">
            <div class="modal-content">
                <span id="closeModal" class="close-btn">&times;</span>

                <h2>Upload Files</h2>

                <!-- Upload Type Dropdown -->
                <div class="form-group">
                    <label for="uploadType">Upload Type:</label>
                    <select id="uploadType">
                        <option value="projectDetails">Upload Project Details</option>
                        <option value="projectStudent">Upload Student Project</option>
                        <option value="instructor">Upload Instructor</option>
                    </select>
                </div>

                <!-- File Type Dropdown -->
                <div class="form-group">
                    <label for="fileType">File Type:</label>
                    <span class="span-fileType"> * CSV Only * </span>
                    <select id="fileType" disabled>
                        <option value="csv">CSV</option>
                        <!--<option value="excel">Excel</option>-->
                    </select>
                </div>

                <!-- File Input -->
                <div class="form-group">
                    <label for="fileInput">Choose file:</label>
                    <input type="file" id="fileInput" required/>
                </div>

                <!-- File Preview -->
                <div id="preview-content"></div>

                <!-- Upload Button -->
                <button type="button" id="confirm-upload-btn" style="display:none;">Upload</button>
            </div>
        </div>


        <div class="btn-footer">
            <button class="deleteAll-btn">Delete ALL</button>
        </div>

        <div class="pagination">
            <button class="page-btn" onclick="changePage('prev')">&lt;</button>
            <!-- ‡∏õ‡∏∏‡πà‡∏°‡∏´‡∏ô‡πâ‡∏≤‡∏≠‡∏∑‡πà‡∏ô‡πÜ ‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÉ‡∏ô JavaScript -->
            <button class="page-btn" onclick="changePage('next')">&gt;</button>
        </div>

        <!-- Popup ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î Delete ‡∏Ç‡∏≠‡∏á‡πÅ‡∏ï‡πà‡∏•‡∏∞ Project -->
        <div id="confirmDeletePopup" style="display: none;">
            <div class="popup-overlay">
                <div class="popup-content">
                    <p id="delete-confirm-msg"></p>
                    <button id="confirmDeleteBtn">Delete</button>
                    <button id="cancelDeleteBtn">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Popup ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö Project ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î -->
        <div id="deleteAllPopup" style="display: none;">
            <div class="popup-overlay">
                <div class="popup-content">
                    <p>Type "DELETE ALL PROJECT" to confirm deletion.</p>
                    <input type="text" id="deleteAllInput" placeholder="Type DELETE ALL PROJECT"/>
                    <button id="confirmDeleteAllBtn">Delete All</button>
                    <button id="cancelDeleteAllBtn">Cancel</button>
                </div>
            </div>
        </div>


    </div>
</div>
</body>

</html>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        fetchProjects();
    });

    document.addEventListener("DOMContentLoaded", function () {
        const menuItems = document.querySelectorAll(".sidebar ul li a");

        // ‡∏î‡∏∂‡∏á URL ‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô
        const currentPage = window.location.pathname.split("/").pop();

        menuItems.forEach(item => {
            if (item.getAttribute("href") === currentPage) {
                item.classList.add("active"); // ‡πÄ‡∏û‡∏¥‡πà‡∏° class "active" ‡πÉ‡∏´‡πâ‡πÄ‡∏°‡∏ô‡∏π‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô
            }
        });
    });

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏Å‡∏£‡∏≠‡∏á‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏ï‡∏≤‡∏°‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
    function filterProjects(category) {
        const rows = document.querySelectorAll("#projectTable tr");
        rows.forEach(row => {
            if (category === "all") {
                row.style.display = "";
            } else {
                row.style.display = row.getAttribute("data-category") === category ? "" : "none";
            }
        });

        // ‡∏≠‡∏±‡∏û‡πÄ‡∏î‡∏ï‡∏õ‡∏∏‡πà‡∏°‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
        document.querySelectorAll(".filter").forEach(btn => btn.classList.remove("active"));
        document.querySelector(`.filter[onclick="filterProjects('${category}')"]`).classList.add("active");
    }

    // -------------------- Fetch Project -------------------- //
    let currentPage = 1;  // ‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô
    const itemsPerPage = 15; // ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÅ‡∏™‡∏î‡∏á‡πÉ‡∏ô‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏´‡∏ô‡πâ‡∏≤
    let projectsData = [];  // ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏ó‡∏µ‡πà‡∏î‡∏∂‡∏á‡∏°‡∏≤‡∏à‡∏≤‡∏Å API

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏î‡∏∂‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå
    function fetchProjects() {
        fetch("http://localhost:8080/admin/projectOverview")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                projectsData = data;  // ‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
                displayResults(currentPage);  // ‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏´‡∏ô‡πâ‡∏≤‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô
                updatePagination();  // ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏õ‡∏∏‡πà‡∏° pagination
            })
            .catch(error => console.error("Error fetching project data:", error));
    }

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÅ‡∏™‡∏î‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á
    function displayResults(page) {
        let tableBody = document.querySelector("tbody");
        tableBody.innerHTML = ""; // ‡πÄ‡∏Ñ‡∏•‡∏µ‡∏¢‡∏£‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Å‡πà‡∏≤

        // ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏Ç‡∏≠‡∏ö‡πÄ‡∏Ç‡∏ï‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÅ‡∏™‡∏î‡∏á
        const startIndex = (page - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageData = projectsData.slice(startIndex, endIndex);

        pageData.forEach(project => {
            console.log(project);
            const row = document.createElement('tr');
            const projectProgram = project.program ? project.program.toLowerCase() : "unknown";
            row.setAttribute("data-category", projectProgram);

            // ‡∏Å‡∏£‡∏≠‡∏á professorList ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡πÅ‡∏™‡∏î‡∏á‡πÄ‡∏â‡∏û‡∏≤‡∏∞ "Advisor"
            const advisor = project.professorList.find(professor => professor.role === "Advisor");
            const professorName = advisor ? advisor.professorName : "N/A"; // ‡∏ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏°‡∏µ "Advisor" ‡πÉ‡∏´‡πâ‡πÅ‡∏™‡∏î‡∏á "N/A"

            // ‡∏Å‡∏£‡∏≠‡∏á professorList ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡πÅ‡∏™‡∏î‡∏á‡πÄ‡∏â‡∏û‡∏≤‡∏∞ "Co-Advisor"
            const coadvisor = project.professorList.find(professor => professor.role === "Co-Advisor");
            const coAdvisorName = coadvisor ? coadvisor.professorName : " ";

            row.innerHTML = `
            <td><span class="tag ${projectProgram}">${project.program || "N/A"}</span> ${project.projectId}</td>
            <td>${professorName}</td>
            <td>${coAdvisorName || " "}</td>
            <td>${project.projectTitle || "N/A"}</td>
            <td>${project.projectDescription || "N/A"}</td>
            <td>
                <ul>
                    ${Array.isArray(project.studentList) ? project.studentList.map(student => `<li>${student.studentId}</li>`).join('') : '‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤'}
                </ul>
            </td>
            <td>
                <ul>
                    ${Array.isArray(project.studentList) ? project.studentList.map(student => `<li>${student.studentName}</li>`).join('') : '‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤'}
                </ul>
            </td> <td>
                <form action="/admin/editProjectDetails" method="get">
                    <input type="hidden" name="projectId" value="${project.projectId}">
                    <button type="submit" class="edit-btn"><span class="material-icons">edit</span></button>
                </form>

                <form id="deleteForm-${project.projectId}" action="" method="get" onsubmit="return confirmDelete(event, '${project.projectId}')">
                    <input type="hidden" name="projectId" value="${project.projectId}">
                    <button type="submit" class="delete-btn">
                        <span class="material-icons">delete</span>
                    </button>
                </form>
            </td>

            `;
            tableBody.appendChild(row);
        });
    }

    // -------------------- Pagination -------------------- //
    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏´‡∏ô‡πâ‡∏≤
    function changePage(page) {
        if (page === 'prev' && currentPage > 1) {
            currentPage--;
        } else if (page === 'next' && currentPage < Math.ceil(projectsData.length / itemsPerPage)) {
            currentPage++;
        } else if (typeof page === 'number') {
            currentPage = page;
        }
        displayResults(currentPage);  // ‡πÅ‡∏™‡∏î‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡∏≠‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
        updatePagination();  // ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏õ‡∏∏‡πà‡∏° pagination
    }

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏õ‡∏∏‡πà‡∏° pagination
    function updatePagination() {
        const totalPages = Math.ceil(projectsData.length / itemsPerPage);  // ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
        const paginationContainer = document.querySelector('.pagination');
        paginationContainer.innerHTML = ''; // ‡πÄ‡∏Ñ‡∏•‡∏µ‡∏¢‡∏£‡πå‡∏õ‡∏∏‡πà‡∏° pagination ‡πÄ‡∏Å‡πà‡∏≤

        // ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏õ‡∏∏‡πà‡∏° "Previous"
        const prevButton = document.createElement('button');
        prevButton.classList.add('page-btn');
        prevButton.innerHTML = '&lt;';
        prevButton.onclick = () => changePage('prev');
        paginationContainer.appendChild(prevButton);

        // ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏õ‡∏∏‡πà‡∏°‡∏´‡∏ô‡πâ‡∏≤
        for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.classList.add('page-btn');
            if (i === currentPage) {
                pageButton.classList.add('active');
            }
            pageButton.innerHTML = i;
            pageButton.onclick = () => changePage(i);
            paginationContainer.appendChild(pageButton);
        }

        // ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏õ‡∏∏‡πà‡∏° "Next"
        const nextButton = document.createElement('button');
        nextButton.classList.add('page-btn');
        nextButton.innerHTML = '&gt;';
        nextButton.onclick = () => changePage('next');
        paginationContainer.appendChild(nextButton);
    }

    // -------------------- Upload Files -------------------- //
    // ‡πÄ‡∏õ‡∏¥‡∏î Modal ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° Upload Files
    document.getElementById('upload-btn').addEventListener('click', function () {
        document.getElementById('uploadModal').style.display = 'block';
    });

    // ‡∏õ‡∏¥‡∏î Modal ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° close
    document.getElementById('closeModal').addEventListener('click', function () {
        document.getElementById('uploadModal').style.display = 'none';
        window.location.reload();
    });

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏≠‡πà‡∏≤‡∏ô‡πÑ‡∏ü‡∏•‡πå‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÅ‡∏•‡∏∞‡πÅ‡∏õ‡∏•‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
    document.getElementById('fileInput').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
                let fileContent = e.target.result;
                fileContent = removeBOM(fileContent); // ‡∏•‡∏ö BOM (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)

                if (file.type === "text/csv" || file.name.endsWith(".csv")) {
                    const jsonData = csvToJson(fileContent);
                    validateAndShowPreview(jsonData);  // ‡πÅ‡∏™‡∏î‡∏á Preview
                } else if (file.name.endsWith(".xlsx")) {
                    // ‡∏ñ‡πâ‡∏≤‡πÑ‡∏ü‡∏•‡πå Excel
                    handleExcelFile(fileContent);
                }
            };

            reader.readAsText(file, "UTF-8");
        }
    });

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÅ‡∏õ‡∏•‡∏á CSV ‡πÄ‡∏õ‡πá‡∏ô JSON
    function csvToJson(csv) {
        const lines = csv.split("\n");
        const result = [];
        const headers = lines[0].split(",");

        let currentProject = null;  // ‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô

        for (let i = 7; i < lines.length; i++) {  // ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏à‡∏≤‡∏Å‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î‡∏ó‡∏µ‡πà 8 (‡∏î‡∏±‡∏ä‡∏ô‡∏µ 7)
            const currentLine = lines[i].split(",");

            // ‡∏ñ‡πâ‡∏≤‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• ‡πÄ‡∏£‡∏≤‡∏Ç‡πâ‡∏≤‡∏°‡πÑ‡∏õ
            if (currentLine.length < headers.length) {
                continue;
            }

            const projectId = currentLine[0].trim();  // Project ID
            const projectTitle = currentLine[1].trim();  // Project Title
            const projectDescription = currentLine[2].trim();  // Project Description
            const advisor = currentLine[10].trim();  // Advisor
            const coAdvisor = currentLine[11].trim();  // Co-Advisor
            const committee = currentLine[12].trim();  // Committee
            const posterCommittee = currentLine[13].trim();  // Poster Committee

            // ‡∏ñ‡πâ‡∏≤‡∏°‡∏µ projectId (‡∏´‡∏°‡∏≤‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ö‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£)
            if (projectId) {
                // ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡∏°‡πà‡∏´‡∏≤‡∏Å‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£
                currentProject = {
                    projectId: projectId,
                    projectTitle: projectTitle,
                    projectDescription: projectDescription,
                    program: currentLine[5].trim(),  // Program
                    professorList: [],
                    studentList: [],
                };

                result.push(currentProject);  // ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏ô result
            }

            // ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå
            if (advisor) {
                currentProject.professorList.push({professorName: advisor, role: "Advisor"});
            }
            if (coAdvisor) {
                currentProject.professorList.push({professorName: coAdvisor, role: "Co-Advisor"});
            }
            if (committee) {
                currentProject.professorList.push({professorName: committee, role: "Committee"});
            }
            if (posterCommittee) {
                currentProject.professorList.push({professorName: posterCommittee, role: "Poster-Committee"});
            }

            // ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤
            const studentId = currentLine[3].trim();  // Student ID
            const studentName = currentLine[4].trim();  // Student Name
            const section = currentLine[6].trim();  // Section
            const track = currentLine[7].trim();  // Track

            if (studentId && studentName) {
                currentProject.studentList.push({
                    studentId: studentId,
                    studentName: studentName,
                    section: section,
                    track: track,
                    status: "Active",  // ‡∏Å‡∏≥‡∏´‡∏ô‡∏î status ‡πÄ‡∏õ‡πá‡∏ô Active
                });
            }
        }

        return result;
    }

    // ‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏à‡∏≤‡∏Å‡πÑ‡∏ü‡∏•‡πå
    let uploadedData = null;


    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡πà‡∏≠‡∏ô‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÅ‡∏•‡∏∞‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå‡πÉ‡∏ô Preview
    function validateAndShowPreview(jsonData) {
        // ‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÑ‡∏ü‡∏•‡πå‡∏ó‡∏µ‡πà‡πÅ‡∏õ‡∏•‡∏á‡πÅ‡∏•‡πâ‡∏ß
        uploadedData = jsonData;

        const uploadType = document.getElementById('uploadType').value;
        const previewContent = document.getElementById('preview-content');
        previewContent.innerHTML = ''; // ‡πÄ‡∏Ñ‡∏•‡∏µ‡∏¢‡∏£‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Å‡πà‡∏≤

        console.log("Validating data:", jsonData);  // ‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö

        // ‡πÄ‡∏ä‡πá‡∏Ñ‡∏ß‡πà‡∏≤‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà
        if (!jsonData || jsonData.length === 0) {
            previewContent.innerHTML = "<p>No data available to preview.</p>";
            return;
        }

        // ‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏ï‡∏≤‡∏°‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
        switch (uploadType) {
            case 'projectDetails':
                displayProjectDetailsPreview(jsonData);
                break;
            case 'projectStudent':
                displayStudentProjectPreview(jsonData);
                break;
            case 'instructor':
                displayInstructorPreview(jsonData);
                break;
            default:
                previewContent.innerHTML = "<p>No valid preview available.</p>";
        }
    }

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏™‡∏î‡∏á‡∏û‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏Ç‡∏≠‡∏á Project Details
    function displayProjectDetailsPreview(jsonData) {
        const previewContent = document.getElementById('preview-content');
        const table = document.createElement('table');
        table.classList.add('preview-table');
        const headerRow = document.createElement('tr');
        headerRow.innerHTML = `
        <th>Project ID</th>
        <th>Project Name</th>
        <th>Project Description</th>
        <th>Professor</th>
        <th>Co-Advisor</th>
        <th>Student ID</th>
        <th>Student Name</th>
    `;
        table.appendChild(headerRow);

        // ‡∏£‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏°‡∏µ projectId ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô
        jsonData.forEach(project => {
            const row = document.createElement('tr');

            // ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Ñ‡πà‡∏≤ Advisor
            const professorName = project.professorList?.find(prof => prof.role === "Advisor")?.professorName || " ";
            const coAdvisorName = project.professorList?.find(prof => prof.role === "Co-Advisor")?.professorName || " ";

            // ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏ñ‡∏ß‡∏Ç‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• Project
            row.innerHTML = `
            <td><span class="tag ${project.program}">${project.program || "N/A"}</span> ${project.projectId}</td>
            <td>${project.projectTitle || "N/A"}</td>
            <td>${project.projectDescription || "N/A"}</td>
            <td>${professorName}</td>
            <td>${coAdvisorName}</td>
            <td>
                <ul>
                    ${Array.isArray(project.studentList) ? project.studentList.map(student => `<li>${student.studentId}</li>`).join('') : '‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤'}
                </ul>
            </td>
            <td>
                <ul>
                    ${Array.isArray(project.studentList) ? project.studentList.map(student => `<li>${student.studentName}</li>`).join('') : '‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ô‡∏±‡∏Å‡∏®‡∏∂‡∏Å‡∏©‡∏≤'}
                </ul>
            </td>
        `;

            table.appendChild(row);
        });

        previewContent.appendChild(table);
    }

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏™‡∏î‡∏á‡∏û‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏Ç‡∏≠‡∏á Student Project
    function displayStudentProjectPreview(jsonData) {
        const previewContent = document.getElementById('preview-content');
        const table = document.createElement('table');
        table.classList.add('preview-table');
        const headerRow = document.createElement('tr');
        headerRow.innerHTML = `
        <th>Project ID</th>
        <th>Student ID</th>
        <th>Student Name</th>
        <th>Track</th>
    `;
        table.appendChild(headerRow);

        // ‡∏£‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏°‡∏µ projectId ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô
        jsonData.forEach(project => {
            // ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏•‡∏∞ project ‡πÉ‡∏´‡πâ‡πÅ‡∏¢‡∏Å‡πÅ‡∏ñ‡∏ß‡∏Ç‡∏≠‡∏á projectId
            project.studentList.forEach((student, index) => {
                const row = document.createElement('tr');

                // ‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ñ‡∏ß‡πÅ‡∏£‡∏Å‡πÉ‡∏´‡πâ‡πÅ‡∏™‡∏î‡∏á projectId ‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏ô‡πÅ‡∏ñ‡∏ß‡∏ñ‡∏±‡∏î‡πÑ‡∏õ‡πÅ‡∏Ñ‡πà‡πÅ‡∏™‡∏î‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• student ‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á
                if (index === 0) {
                    row.innerHTML = `
                    <td rowspan="${project.studentList.length}">${project.projectId}</td>
                    <td>${student.studentId}</td>
                    <td>${student.studentName}</td>
                    <td>${student.track || "N/A"}</td>
                `;
                } else {
                    row.innerHTML = `
                    <td>${student.studentId}</td>
                    <td>${student.studentName}</td>
                    <td>${student.track || "N/A"}</td>
                `;
                }
                table.appendChild(row);
            });
        });

        previewContent.appendChild(table);
    }


    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏™‡∏î‡∏á‡∏û‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏Ç‡∏≠‡∏á Instructor
    function displayInstructorPreview(jsonData) {
        const previewContent = document.getElementById('preview-content');
        const table = document.createElement('table');
        table.classList.add('preview-table');
        const headerRow = document.createElement('tr');
        headerRow.innerHTML = `
        <th>Project ID</th>
        <th>Instructor Name</th>
        <th>Role</th>
    `;
        table.appendChild(headerRow);

        // ‡∏£‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏°‡∏µ projectId ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô
        jsonData.forEach(project => {
            // ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏•‡∏∞ project ‡πÉ‡∏´‡πâ‡πÅ‡∏¢‡∏Å‡πÅ‡∏ñ‡∏ß‡∏Ç‡∏≠‡∏á projectId
            project.professorList.forEach((instructor, index) => {
                const row = document.createElement('tr');

                // ‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ñ‡∏ß‡πÅ‡∏£‡∏Å‡πÉ‡∏´‡πâ‡πÅ‡∏™‡∏î‡∏á projectId ‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏ô‡πÅ‡∏ñ‡∏ß‡∏ñ‡∏±‡∏î‡πÑ‡∏õ‡πÅ‡∏Ñ‡πà‡πÅ‡∏™‡∏î‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• instructor ‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á
                if (index === 0) {
                    row.innerHTML = `
                    <td rowspan="${project.professorList.length}">${project.projectId}</td>
                    <td>${instructor.professorName}</td>
                    <td>${instructor.role}</td>
                `;
                } else {
                    row.innerHTML = `
                    <td>${instructor.professorName}</td>
                    <td>${instructor.role}</td>
                `;
                }
                table.appendChild(row);
            });
        });

        previewContent.appendChild(table);
    }

    // ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÑ‡∏ü‡∏•‡πå
    document.getElementById('fileInput').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
                let fileContent = e.target.result;
                fileContent = removeBOM(fileContent); // ‡∏•‡∏ö BOM (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)

                if (file.type === "text/csv" || file.name.endsWith(".csv")) {
                    const jsonData = csvToJson(fileContent);
                    validateAndShowPreview(jsonData);  // ‡πÅ‡∏™‡∏î‡∏á Preview
                } else if (file.name.endsWith(".xlsx")) {
                    // ‡∏ñ‡πâ‡∏≤‡πÑ‡∏ü‡∏•‡πå Excel
                    handleExcelFile(fileContent);
                }

                // ‡πÅ‡∏™‡∏î‡∏á‡∏õ‡∏∏‡πà‡∏° Upload ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÑ‡∏ü‡∏•‡πå‡∏ñ‡∏π‡∏Å‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
                document.getElementById('confirm-upload-btn').style.display = 'inline-block';  // ‡πÅ‡∏™‡∏î‡∏á‡∏õ‡∏∏‡πà‡∏° Upload
            };

            reader.readAsText(file, "UTF-8");
        }
    });

    // ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡∏à‡∏≤‡∏Å dropdown
    document.getElementById('uploadType').addEventListener('change', function () {
        const selectedUploadType = this.value;
        console.log("Upload Type selected:", selectedUploadType);

        // ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏•‡∏∑‡∏≠‡∏Å upload type ‡πÉ‡∏´‡∏°‡πà, ‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏Ç‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• preview
        const previewContent = document.getElementById('preview-content');
        previewContent.innerHTML = '';  // ‡πÄ‡∏Ñ‡∏•‡∏µ‡∏¢‡∏£‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏ô preview

        // ‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏ï‡∏≤‡∏°‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
        switch (selectedUploadType) {
            case 'projectDetails':
                if (uploadedData) {
                    displayProjectDetailsPreview(uploadedData);
                }
                break;
            case 'projectStudent':
                if (uploadedData) {
                    displayStudentProjectPreview(uploadedData);
                }
                break;
            case 'instructor':
                if (uploadedData) {
                    displayInstructorPreview(uploadedData);
                }
                break;
            default:
                previewContent.innerHTML = "<p>No valid preview available.</p>";
        }
    });


    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô Upload ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡πÄ‡∏ã‡∏¥‡∏£‡πå‡∏ü‡πÄ‡∏ß‡∏≠‡∏£‡πå
    document.getElementById('confirm-upload-btn').addEventListener('click', function () {
        const file = document.getElementById('fileInput').files[0];
        const uploadType = document.getElementById('uploadType').value;  // ‡∏£‡∏±‡∏ö‡∏Ñ‡πà‡∏≤ Upload Type ‡∏à‡∏≤‡∏Å dropdown
        const fileType = document.getElementById('fileType').value;  // ‡∏£‡∏±‡∏ö‡∏Ñ‡πà‡∏≤ File Type ‡∏à‡∏≤‡∏Å dropdown

        if (!file) {
            alert("Please select a file first!");
            return;
        }

        const formData = new FormData();
        formData.append("file", file);
        formData.append("uploadType", uploadType);  // ‡∏™‡πà‡∏á‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢
        formData.append("fileType", fileType);  // ‡∏™‡πà‡∏á‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÑ‡∏ü‡∏•‡πå‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢

        console.log("üìå Sending file to server:", file.name);

        fetch("http://localhost:8080/admin/uploadFiles", {
            method: "POST",
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.message === "File processed successfully") {
                    alert("Upload successful!");
                    location.reload();
                } else {
                    alert("Upload failed: " + (data.errors ? data.errors.join(", ") : "Unknown error"));
                }
            })
            .catch(error => console.error("Error uploading file:", error));
    });

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏•‡∏ö BOM (‡∏£‡∏≠‡∏á‡∏£‡∏±‡∏ö‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢)
    function removeBOM(csv) {
        if (csv.charCodeAt(0) === 0xFEFF) {
            csv = csv.substring(1);
        }
        return csv;
    }


    // -------------------- Delete Project -------------------- //
    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö
    function confirmDelete(event, projectId) {
        event.preventDefault(); // ‡∏´‡∏¢‡∏∏‡∏î‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡∏ü‡∏≠‡∏£‡πå‡∏°

        // ‡πÅ‡∏™‡∏î‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÉ‡∏ô popup ‡∏î‡πâ‡∏ß‡∏¢ projectId
        const popup = document.getElementById('confirmDeletePopup');
        const deleteConfirmMsg = document.getElementById('delete-confirm-msg');
        deleteConfirmMsg.innerHTML = `Do you want to delete project\n Project ID: ${projectId}?`;

        const confirmBtn = document.getElementById('confirmDeleteBtn');
        const cancelBtn = document.getElementById('cancelDeleteBtn');

        // ‡∏ó‡∏≥‡πÉ‡∏´‡πâ Popup ‡πÅ‡∏™‡∏î‡∏á
        popup.style.display = 'block';

        // ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡πÉ‡∏´‡πâ‡∏•‡∏ö‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå
        confirmBtn.onclick = function () {
            deleteProject(projectId);  // ‡∏™‡πà‡∏á‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏•‡∏ö‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡πÑ‡∏õ‡∏ó‡∏µ‡πà backend
            popup.style.display = 'none'; // ‡∏ã‡πà‡∏≠‡∏ô Popup
        };

        // ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å
        cancelBtn.onclick = function () {
            popup.style.display = 'none'; // ‡∏ã‡πà‡∏≠‡∏ô Popup
        };

        return false;  // ‡∏´‡∏¢‡∏∏‡∏î‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡∏ü‡∏≠‡∏£‡πå‡∏°
    }

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏•‡∏ö‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå
    function deleteProject(projectId) {
        fetch(`http://localhost:8080/admin/deleteProject/${encodeURIComponent(projectId)}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => {
                if (response.ok) {
                    alert('Delete Success!');  // ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à
                    location.reload();  // ‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä‡∏´‡∏ô‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
                } else {
                    alert('‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå');
                }
            })
            .catch(error => {
                alert('‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠');
            });
    }


    // -------------------- Delete ALL Project -------------------- //
    // ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° "Delete All"
    document.querySelector('.deleteAll-btn').addEventListener('click', function () {
        // ‡πÅ‡∏™‡∏î‡∏á pop-up ‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö
        const popup = document.getElementById('deleteAllPopup');
        popup.style.display = 'block';
    });

    // ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
    document.getElementById('confirmDeleteAllBtn').addEventListener('click', function () {
        const userInput = document.getElementById('deleteAllInput').value;

        // ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ß‡πà‡∏≤‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏û‡∏¥‡∏°‡∏û‡πå "DELETE ALL PROJECT"
        if (userInput === "DELETE ALL PROJECT") {
            // ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏•‡∏ö‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
            deleteAllProjects();
            document.getElementById('deleteAllPopup').style.display = 'none'; // ‡∏ã‡πà‡∏≠‡∏ô pop-up
        } else {
            alert('Please type "DELETE ALL PROJECT" to confirm');
        }
    });

    // ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° Cancel
    document.getElementById('cancelDeleteAllBtn').addEventListener('click', function () {
        document.getElementById('deleteAllPopup').style.display = 'none'; // ‡∏ã‡πà‡∏≠‡∏ô pop-up
    });

    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏•‡∏ö‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
    function deleteAllProjects() {
        fetch('http://localhost:8080/admin/deleteAllProjects', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => {
                if (response.ok) {
                    alert('All projects deleted successfully.');
                    location.reload();  // ‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä‡∏´‡∏ô‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà
                } else {
                    alert('Error deleting all projects.');
                }
            })
            .catch(error => {
                alert('Connection error while deleting projects.');
            });
    }

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>

<script>

    // -------------------- Export Template -------------------- //
    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö Export Project Template ‡πÅ‡∏ö‡∏ö Excel (‡∏£‡∏≠‡∏á‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£ merge cells)
    function exportExcel() {
        const data = [
            ["Senior Project 2024: Advisor and Member Sign up sheet", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
            ["Please find an advisor before June 30, 2024", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
            ["Link to view advisor profile ", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
            ["https://docs.google.com/presentation/d/1ZSTVEGbVxQWv4Iwm_YjGeuSOXbBbUnf21tdpeUr0Ivk/edit?fbclid=IwAR10E-OcoQ6euV1cwN3YLiD0mUSDnR87uyy6CPPNjnf2pKfotQn78kdaSiQ#slide=id.g111612b1a81_0_844", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
            ["Project ID", "Project Title", "Project Description", "Student ID", "Student Name", "Program", "Section", "Track", "Advisor", "Co-advisor", "Committee", "Poster Committee"],
            ["XXX SP20XX-XX", "XXXXX", "XXXXXX", "6487XXX", "MR. XXX XXX", "XX", "XX", "XX", "Aj. XXXX", "Aj. XXXX", "Aj. XXXX", "Aj. XXXX"]
            // Add more rows as needed
        ];

        const wb = XLSX.utils.book_new();
        const ws = XLSX.utils.aoa_to_sheet(data);

        // Set column widths
        ws['!cols'] = [
            {wch: 15},   // A - Project ID
            {wch: 25},   // B - Project Title
            {wch: 30},   // C - Project Description
            {wch: 15},   // D - Student ID
            {wch: 25},   // E - Student Name
            {wch: 10},   // F - Program
            {wch: 8},    // G - Section
            {wch: 10},   // H - Track
            {wch: 20},   // I - Advisor
            {wch: 20},   // J - Co-advisor
            {wch: 20},   // K - Committee
            {wch: 20},   // L - Poster Committee
        ];

        // Merge cells for headers
        const merges = [
            {s: {r: 0, c: 0}, e: {r: 0, c: 15}}, // Header row
            {s: {r: 1, c: 0}, e: {r: 1, c: 15}}, // Sub-header row
            {s: {r: 2, c: 0}, e: {r: 2, c: 15}}, // Link row
            {s: {r: 3, c: 0}, e: {r: 3, c: 15}}, // URL row
        ];

        // Apply merges to the sheet
        ws["!merges"] = merges;

        // Define header style with color (green)
        const headerStyle = {
            font: {bold: true, color: {rgb: "FFFFFF"}},
            alignment: {horizontal: "center", vertical: "center"},
            fill: {fgColor: {rgb: "4CAF50"}}, // Green background color
        };

        // Apply style to header row
        const headerRow = 4;
        for (let col = 0; col < 12; col++) {
            const cellRef = XLSX.utils.encode_cell({r: headerRow, c: col});
            if (!ws[cellRef].s) ws[cellRef].s = {};
            Object.assign(ws[cellRef].s, headerStyle);
        }

        // Define style for data rows (light green background for readability)
        const dataRowStyle = {
            fill: {fgColor: {rgb: "C8E6C9"}}, // Light green background
        };

        // Apply style to data rows
        for (let row = 5; row < data.length; row++) {
            for (let col = 0; col < 12; col++) {
                const cellRef = XLSX.utils.encode_cell({r: row, c: col});
                if (!ws[cellRef].s) ws[cellRef].s = {};
                Object.assign(ws[cellRef].s, dataRowStyle);
            }
        }

        // Add the data sheet to the workbook
        XLSX.utils.book_append_sheet(wb, ws, "Project List");

        // Export the Excel file
        XLSX.writeFile(wb, "2024_ICT_SP_Project_List.xlsx");

        console.log("Excel file exported successfully.");
    }

    // Add event listener for Export button
    document.getElementById("export-project-excel").addEventListener("click", () => {
        exportExcel();
    });


    // // ‡πÄ‡∏û‡∏¥‡πà‡∏° event listener ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏õ‡∏∏‡πà‡∏°‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå
    // document.getElementById("export-project-excel").addEventListener("click", function() {
    //     // ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏Ç‡∏≠‡∏á‡πÑ‡∏ü‡∏•‡πå‡πÉ‡∏ô‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå
    //     const fileUrl = '/static/css/TemplateProject.xlsx'; // Path ‡∏Ç‡∏≠‡∏á‡πÑ‡∏ü‡∏•‡πå Template
    //
    //     // ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î
    //     const link = document.createElement('a');
    //     link.href = fileUrl;
    //     link.download = 'TemplateProject.xlsx'; // ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏ä‡∏∑‡πà‡∏≠‡πÑ‡∏ü‡∏•‡πå‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î
    //     link.click(); // ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå
    // });

</script>
